<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_event"
            android:title="Events" />
            -->
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="Profile" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>

    <item android:title="Contact Us">
        <menu>
            <item
                android:id="@+id/nav_suggest_event"
                android:icon="@drawable/ic_add_box"
                android:title="Suggest Event" />
            <item
                android:id="@+id/nav_directory"
                android:icon="@drawable/ic_contacts"
                android:title="Directory" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_message"
                android:title="Feedback" />
        </menu>
    </item>

</menu>
